{
  "name": "student_blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Supporter09/Student_Blog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Supporter09/Student_Blog/issues"
  },
  "homepage": "https://github.com/Supporter09/Student_Blog#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-generator": "^4.16.1"
  }
}
